[00:11.97] Yuh
[00:14.58] Passed out in the back of the club and I'm sick of it all
[00:20.50] Trench coat all black, switchblade, put my name on the wall
[00:26.04] Try to tell me I'm fine but I'm not, you don't know what it's like
[00:32.40] To be young and alone, feeling lost,
[00:34.57] What a beautiful life (life, life, life, life)
[00:57.57] 
[00:38.87] Lalalala, lalalala
[00:42.27] Lalalala, what a beautiful life
[00:45.27] Lalalala, lalalala
[00:48.43] Lalalala, what a beautiful life
[01:03.93] 
[00:54.00] Spilled blood on my shirt, broke your heart, started liking the pain
[01:02.53] Wanna be something, things change now I don't feel the same
[01:08.30] But I know that I'll know 'cause you're crying, I don't even care
[01:14.52] Like the future was never there (Were you ever there?)
[01:41.52] 
[01:18.54] Lalalala, lalalala
[01:21.05] Lalalala, what a beautiful life
[01:24.34] Lalalala, lalalala
[01:27.01] Lalalala, what a beautiful life
[01:30.96] Lalalala, lalalala
[01:33.08] Lalalala, one, two, three, go
[01:47.58] 
[02:00.76] Every day it's getting harder
[02:02.99] I wanna give up, start over
[02:06.17] You're a lost cause and I'm a sinner
[02:09.15] Cut the bullshit, pull the trigger
[02:12.08] Every day it's getting harder
[02:14.84] I wanna give up, start over
[02:18.02] You're a lost cause and I'm a sinner
[02:20.82] Cut the bullshit, pull the trigger
[02:23.88] E-E-Every day it's getting harder
[02:26.87] I wanna give up, start over
[02:29.74] You're a lost cause and I'm a sinner
[02:32.76] Cut the bullshit, pull the trigger