[00:31.24] You know I love you, but you don't know how much
[00:36.04] You know I need you, I need your touch
[00:40.49] You know I love you but you don't know how much
[00:44.42] No you don't, no you don't, no you don't
[00:47.50] You know I love you, but you don't know how much
[00:52.72] You know I need you, I need your touch
[00:56.67] You know I love you but you don't know how much
[01:00.71] No you don't, no you don't, no you don't
[01:03.95] But we can find a better way
[01:08.62] Have to find a better way
[01:12.98] We can find a better way
[01:17.18] To prove it, prove it, prove it
[01:20.82] It's a beautiful life if you give it a chance
[01:27.53] It can make you dance
[01:29.44] It's a beautiful life, alright, alright
[01:37.49] Do you feel it, with your feet on the ground
[01:41.81] Do you hear it, it makes no sound
[01:45.85] Do you feel it, the world is turning
[01:49.52] No you don't, no you don't, no you don't
[01:53.05] We can find a better way
[01:57.91] Have to find a better way
[02:01.99] We can find a better way
[02:06.32] To prove it, prove it, prove it
[02:10.05] It's a beautiful life if you give it a chance
[02:16.87] It can make you dance
[02:18.70] It's a beautiful life, alright, alright
[02:34.62] You know I love you, but you don't know how much
[02:39.51] You know I need you, I need your touch
[02:43.41] We can find a better way
[02:47.04] Have to find a better way
[02:51.63] We can find a better way
[02:55.24] To prove it, prove it, prove it
[02:59.15] It's a beautiful life if you give it a chance
[03:06.02] It will make you dance
[03:07.84] It's a beautiful life, alright, alright
[03:15.47] It's a beautiful life if you give it a chance
[03:22.26] It can make you dance
[03:24.28] It's a beautiful life, alright, alright
[03:31.67] It's a beautiful life, alright, alright