[00:05.75] Hey! Ah-ha
[00:09.19] Hey! Yah-ha
[00:13.22] Hey! It's Ke$ha!
[00:17.06] Let's do it
[00:22.56] 
[00:19.47] The lights are off, it's time to play
[00:22.55] Got work to do, but that can wait
[00:26.26] I wanna let go, let everyone know
[00:30.10] That fuck it, I don't care
[00:43.10] 
[00:33.37] Been spending too, much energy
[00:37.33] On stupid shit, when honestly
[00:41.30] I wanna get high, just wanna get high, with everyone else here
[01:12.30] 
[00:48.97] Baby, all that matters, is the beautiful life
[00:52.05] Yeah, is the beautiful life
[00:53.82] Yeah, is the beautiful life
[01:07.32] 
[00:55.80] Baby, all that matters, is the beautiful life
[00:59.55] Yeah, is the beautiful life
[01:01.71] Yeah, is the beautiful life
[01:15.21] 
[01:03.37] Baby, all that matters, is the beautiful life
[01:06.91] Yeah, is the beautiful life
[01:08.07] Yeah, is the beautiful life
[01:21.57] 
[01:10.78] Baby, all that matters, is the beautiful life
[01:14.49] Yeah, is the beautiful life
[01:16.37] Yeah, is the beautiful life
[01:29.87] 
[01:19.10] We're made in stars, we're up in space
[01:22.53] Now in the dark, come kiss my face
[01:26.01] We're swimming in gold, we're swimming in gold
[01:29.81] Like fuck it, we don't care
[01:43.31] 
[01:33.58] Yeah, this just got sick, before my eyes
[01:37.40] We'll stay up here, till the end of time
[01:41.05] I feel so alive (feel so alive)
[01:43.35] I'm losing my mind, like everyone else here
[02:04.85] 
[01:48.45] Baby, all that matters, is the beautiful life
[01:51.15] Yeah, is the beautiful life
[01:53.98] Yeah, is the beautiful life
[02:07.48] 
[01:56.02] Baby, all that matters, is the beautiful life
[01:59.52] Yeah, is the beautiful life
[02:01.43] Yeah, is the beautiful life
[02:14.93] 
[02:03.38] Baby, all that matters, is the beautiful life
[02:06.73] Yeah, is the beautiful life
[02:08.70] Yeah, is the beautiful life
[02:22.20] 
[02:10.62] Baby, all that matters, is the beautiful life
[02:14.43] Yeah, is the beautiful life
[02:16.48] Yeah, is the beautiful life
[02:29.98] 
[02:18.47] Yeah, uh, it's raining down, been up all night
[02:22.35] There's no excuses, we kiss the sky
[02:26.00] Don't wanna come down, don't wanna come down
[02:30.03] Is anyone out there?
[02:33.68] Baby, all that matters
[02:44.68] 
[02:37.76] Put your motherfuckin' phones up
[02:41.15] Light 'em up, oh yeah
[02:48.43] Put your motherfuckin' phones up
[02:55.45] Light 'em up
[03:01.45] 
[03:02.64] Baby, all that matters, is the beautiful life
[03:07.10] Yeah, is the beautiful life
[03:09.16] Yeah, is the beautiful life
[03:22.66] 
[03:09.57] Baby, all that matters, is the beautiful life
[03:14.41] Yeah, is the beautiful life
[03:16.38] Yeah, is the beautiful life
[03:29.88] 
[03:18.65] Baby, all that matters, is the beautiful life
[03:22.01] Yeah, is the beautiful life
[03:23.93] Yeah, is the beautiful life
[03:37.43] 
[03:25.71] Baby, all that matters, is the beautiful life
[03:29.27] Yeah, is the beautiful life
[03:31.29] Yeah, is the beautiful life
[03:44.79] 
[03:33.69] Baby, all that matters