[00:06.47] You can do what you want, just seize the day
[00:39.41] What you're doing tomorrow's gonna come your way
[00:42.78] Don't you ever consider giving up
[00:46.55] You will find, oh, oh
[00:57.05] 
[00:49.81] It's a beautiful life, oh oh-oh-oh
[00:53.83] It's a beautiful life, oh oh-oh-oh
[00:56.91] It's a beautiful life, oh oh-oh-oh
[01:00.47] I just wanna be here beside you
[01:15.97] 
[01:04.09] And stay until the break of dawn
[01:20.09] 
[01:10.19] Take a walk in the park when you feel down
[01:15.19] There's so many things there that's gonna lift you up
[01:20.23] See the nature in bloom, a laughing child
[01:25.43] Such a dream, whoa, oh-oh
[01:37.93] 
[01:26.58] It's a beautiful life, oh oh-oh-oh
[01:28.95] It's a beautiful life, oh oh-oh-oh
[01:32.54] It's a beautiful life, oh oh-oh-oh
[01:35.90] I just wanna be here beside you
[01:51.40] 
[01:39.69] Oh, yeah, alright
[01:42.22] I just wanna be here beside you
[01:46.48] And stay until the break of dawn
[02:02.48] 
[01:52.85] You're looking for somewhere to belong
[01:57.32] You're standing all alone
[02:01.11] For someone to guide you on your way
[02:06.22] Now and forever
[02:13.72] 
[02:08.09] It's a beautiful life, oh oh-oh-oh
[02:13.48] It's a beautiful life, oh oh-oh-oh
[02:15.15] It's a beautiful life, oh oh-oh-oh
[02:18.74] I just wanna be anybody
[02:30.24] 
[02:22.41] We're living in different ways (It's a beautiful life)
[02:38.25] I'm gonna take you to a place I've never been before, oh yeah
[02:44.00] (It's a beautiful life)
[02:50.38] I'm gonna take you in my arms and fly away with you tonight
[03:19.88] 
[02:52.46] Oh, yeah, alright
[02:53.88] It's a beautiful life
[02:55.54] Yeah, alright
[03:04.48] It's a beautiful life
[03:14.98] 
[03:07.22] It's a beautiful life, oh oh-oh-oh
[03:11.05] It's a beautiful life, oh oh-oh-oh
[03:14.76] It's a beautiful life, oh oh-oh-oh
[03:19.11] It's a beautiful life
[03:29.61] 
[03:21.15] It's a beautiful life, oh oh-oh-oh
[03:22.75] It's a beautiful life, oh oh-oh-oh
[03:27.23] It's a beautiful life, oh oh-oh-oh
[03:30.98] It's a beautiful life