[00:35.86] You can do what you want, just seize the day
[00:39.46] What you're doing tomorrow's gonna come your way
[00:43.03] Don't you ever consider giving up
[00:47.35] You will find, oh, oh
[00:57.85] 
[00:50.24] It's a beautiful life, oh oh-oh-oh
[00:53.70] It's a beautiful life, oh oh-oh-oh
[00:57.36] It's a beautiful life, oh oh-oh-oh
[01:00.97] I just wanna be here beside you
[01:16.47] 
[01:07.61] And stay until the break of dawn
[01:23.61] 
[01:11.38] Take a walk in the park when you feel down
[01:14.95] There's so many things there that's gonna lift you up
[01:18.52] See the nature in bloom, a laughing child
[01:22.93] Such a dream, whoa, oh-oh
[01:35.43] 
[01:25.71] It's a beautiful life, oh oh-oh-oh
[01:29.17] It's a beautiful life, oh oh-oh-oh
[01:32.89] It's a beautiful life, oh oh-oh-oh
[01:36.49] I just wanna be here beside you
[01:51.99] 
[01:39.69] Oh, yeah, alright
[01:43.72] I just wanna be here beside you
[01:50.13] And stay until the break of dawn
[02:06.13] 
[01:53.88] You're looking for somewhere to belong
[01:58.55] You're standing all alone
[02:01.44] For someone to guide you on your way
[02:05.70] Now and forever
[02:13.20] 
[02:08.39] It's a beautiful life, oh oh-oh-oh
[02:12.12] It's a beautiful life, oh oh-oh-oh
[02:15.69] It's a beautiful life, oh oh-oh-oh
[02:19.05] I just wanna be anybody
[02:30.55] 
[02:34.62] We're living in different ways (It's a beautiful life)
[02:38.81] I'm gonna take you to a place I've never been before, oh yeah
[02:44.02] (It's a beautiful life)
[02:45.59] I'm gonna take you in my arms and fly away with you tonight
[03:15.09] 
[02:51.07] Oh, yeah, alright
[02:54.45] It's a beautiful life
[02:58.34] Yeah, alright
[03:01.71] It's a beautiful life
[03:12.21] 
[03:05.35] It's a beautiful life, oh oh-oh-oh
[03:08.90] It's a beautiful life, oh oh-oh-oh
[03:12.58] It's a beautiful life, oh oh-oh-oh
[03:16.06] It's a beautiful life
[03:26.56] 
[03:19.68] It's a beautiful life, oh oh-oh-oh
[03:23.24] It's a beautiful life, oh oh-oh-oh
[03:26.88] It's a beautiful life, oh oh-oh-oh
[03:30.32] It's a beautiful life