[00:35.89] You can do what you want, just seize the day
[00:38.80] What you're doing tomorrow's gonna come your way
[00:42.88] Don't you ever consider giving up
[00:46.48] You will find, oh, oh
[00:56.98] 
[00:49.76] It's a beautiful life, oh oh-oh-oh
[00:53.34] It's a beautiful life, oh oh-oh-oh
[00:56.80] It's a beautiful life, oh oh-oh-oh
[01:00.64] I just wanna be here beside you
[01:16.14] 
[01:08.92] And stay until the break of dawn
[01:24.92] 
[01:09.40] Take a walk in the park when you feel down
[01:16.36] There's so many things there that's gonna lift you up
[01:17.02] See the nature in bloom, a laughing child
[01:23.03] Such a dream, whoa, oh-oh
[01:35.53] 
[01:25.24] It's a beautiful life, oh oh-oh-oh
[01:28.98] It's a beautiful life, oh oh-oh-oh
[01:32.44] It's a beautiful life, oh oh-oh-oh
[01:35.69] I just wanna be here beside you
[01:51.19] 
[01:39.14] Oh, yeah, alright
[01:42.24] I just wanna be here beside you
[01:47.89] And stay until the break of dawn
[02:03.89] 
[01:52.39] You're looking for somewhere to belong
[01:58.06] You're standing all alone
[02:00.95] For someone to guide you on your way
[02:04.52] Now and forever
[02:12.02] 
[02:07.73] It's a beautiful life, oh oh-oh-oh
[02:12.06] It's a beautiful life, oh oh-oh-oh
[02:14.96] It's a beautiful life, oh oh-oh-oh
[02:18.85] I just wanna be anybody
[02:30.35] 
[02:37.11] We're living in different ways (It's a beautiful life)
[02:38.46] I'm gonna take you to a place I've never been before, oh yeah
[02:39.51] (It's a beautiful life)
[02:40.09] I'm gonna take you in my arms and fly away with you tonight
[03:09.59] 
[02:50.56] Oh, yeah, alright
[02:53.38] It's a beautiful life
[02:58.08] Yeah, alright
[03:00.73] It's a beautiful life
[03:11.23] 
[03:05.12] It's a beautiful life, oh oh-oh-oh
[03:08.28] It's a beautiful life, oh oh-oh-oh
[03:11.86] It's a beautiful life, oh oh-oh-oh
[03:15.45] It's a beautiful life
[03:25.95] 
[03:19.46] It's a beautiful life, oh oh-oh-oh
[03:22.41] It's a beautiful life, oh oh-oh-oh
[03:26.36] It's a beautiful life, oh oh-oh-oh
[03:29.59] It's a beautiful life