[00:36.51] You can do what you want, just seize the day
[00:40.02] What you're doing tomorrow's gonna come your way
[00:43.53] Don't you ever consider giving up
[00:47.98] You will find, oh, oh
[00:58.48] 
[00:50.67] It's a beautiful life, oh oh-oh-oh
[00:54.35] It's a beautiful life, oh oh-oh-oh
[00:57.99] It's a beautiful life, oh oh-oh-oh
[01:01.43] I just wanna be here beside you
[01:16.93] 
[01:07.67] And stay until the break of dawn
[01:23.67] 
[01:12.26] Take a walk in the park when you feel down
[01:15.65] There's so many things there that's gonna lift you up
[01:19.23] See the nature in bloom, a laughing child
[01:23.75] Such a dream, whoa, oh-oh
[01:36.25] 
[01:26.34] It's a beautiful life, oh oh-oh-oh
[01:29.70] It's a beautiful life, oh oh-oh-oh
[01:33.36] It's a beautiful life, oh oh-oh-oh
[01:36.97] I just wanna be here beside you
[01:52.47] 
[01:40.91] Oh, yeah, alright
[01:43.68] I just wanna be here beside you
[01:50.35] And stay until the break of dawn
[02:06.35] 
[01:54.81] You're looking for somewhere to belong
[01:59.03] You're standing all alone
[02:02.21] For someone to guide you on your way
[02:06.57] Now and forever
[02:14.07] 
[02:08.79] It's a beautiful life, oh oh-oh-oh
[02:12.49] It's a beautiful life, oh oh-oh-oh
[02:16.09] It's a beautiful life, oh oh-oh-oh
[02:19.02] I just wanna be anybody
[02:30.52] 
[02:35.44] We're living in different ways (It's a beautiful life)
[02:39.08] I'm gonna take you to a place I've never been before, oh yeah
[02:44.55] (It's a beautiful life)
[02:46.14] I'm gonna take you in my arms and fly away with you tonight
[03:15.64] 
[02:51.70] Oh, yeah, alright
[02:55.29] It's a beautiful life
[02:59.02] Yeah, alright
[03:02.38] It's a beautiful life
[03:12.88] 
[03:05.85] It's a beautiful life, oh oh-oh-oh
[03:09.22] It's a beautiful life, oh oh-oh-oh
[03:12.71] It's a beautiful life, oh oh-oh-oh
[03:16.72] It's a beautiful life
[03:27.22] 
[03:20.39] It's a beautiful life, oh oh-oh-oh
[03:23.77] It's a beautiful life, oh oh-oh-oh
[03:27.05] It's a beautiful life, oh oh-oh-oh
[03:30.84] It's a beautiful life